
	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
	{% load staticfiles %}
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Search</title>

	<link rel="stylesheet" href="{% static 'lib/bootstrap.min.css' %}" >
	<script src="{% static 'lib/jquery-2.1.4.min.js' %}"></script>
	<script src="{% static 'lib/bootstrap.min.js' %}"></script>

	<link rel="stylesheet" href="{% static 'bbc_dashboard/css/index.css' %}" >
	<link href="{% static 'lib/bootstrap-table.css' %}" rel="stylesheet">
	<link href="{% static 'lib/bootstrap-datetimepicker.min.css' %}" rel="stylesheet">
	
	<script src="{% static 'lib/js.cookie.js' %}"></script>
	<script src="{% static 'bbc_dashboard/js/util.js' %}"></script>

	<script src="{% static 'bbc_dashboard/js/instructor.js' %}"></script>
	<script src="{% static 'lib/bootstrap-table.js' %}"></script>
	<script src="{% static 'lib/bootstrap-datetimepicker.js' %}"></script>
	
	</head>
	<body>
	<div class="container-fluid">
		<div id="toolbar" class="btn-group">
			<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addModal" id='btn_add'>ADD</button>
		</div>
		<table id="instructorTable" 
				data-url={% url 'bbc_dashboard:instructor.data' %}
				data-show-toggle="true"
				data-search="true"           
				data-show-filter="true"
				data-striped="true"
				data-sort="name"
				data-toolbar="#toolbar"
				data-sort-order="desc">
			<thead>
			<tr>
				<th data-field="id" data-width="20" data-align="left" data-sortable="true">No</th>
				<th data-visible=false data-field="inst_id" data-width="30" data-align="left">Id</th>
				<th data-field="inst_lname" data-width="80" data-align="left" data-sortable="true">Last Name</th>
				<th data-field="modify" data-width="20" data-formatter="modifyFormatter" data-events="modifyEvents">Modify</th>
				<th data-field="remove" data-width="20" data-formatter="removeFormatter" data-events="removeEvents">Remove</th>
			</tr>
			</thead>
		</table>
	</div>

	<div class="modal fade" id="modifyModal" tabindex="-1" role="dialog" 
		aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
					aria-hidden="true">x
				</button>
				<h4 class="modal-title" id="myModalLabel">
					Modify an instructor
				</h4>
				</div>
				<div class="modal-body">
					<form class="bs-example bs-example-form" role="form" id="modifyInstructorForm" method="POST" action="{% url 'bbc_db:modifyInstructor' %}">
						{% csrf_token %} 
						<input type="hidden" name="id" id="modify_inst_id" value="">
						<div class="input-group">
							<span class="input-group-addon">Name</span>
							<input type="text" class="form-control comp_sponsor" style="width: 200px" id="modify_name" name="name"  placeholder="name">
						</div>
					</form>
				</div>
				<div class="modal-footer">
				<button type="button" class="btn btn-default" 
					data-dismiss="modal">close
				</button>
				<button type="button" class="btn btn-primary" id='sendConfirm2' data-dismiss="modal" data-toggle="modal" data-target="#confirmModal2">
					modify
				</button>
				</div>
			</div>
		</div>
	</div>

<div class="modal fade" id="addModal" tabindex="-1" role="dialog" 
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" 
				aria-hidden="true">x
				</button>
				<h4 class="modal-title" id="myModalLabel">
					Gnerate a new instructor
				</h4>
			</div>
			<div class="modal-body">
				<form class="bs-example bs-example-form" role="form" id="addInstructorForm" method="POST" action="{% url 'bbc_db:addInstructor' %}">
					{% csrf_token %} 
					<div class="input-group">
						<span class="input-group-addon">Last Name</span>
						<input type="text" class="form-control comp_sponsor" style="width: 200px" id="add_name" name="name"  placeholder="name">
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" 
				data-dismiss="modal">close
				</button>
				<button type="button" class="btn btn-primary" id='sendConfirm' data-dismiss="modal" data-toggle="modal" data-target="#confirmModal">
				add
				</button>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="confirmModal" tabindex="-1" role="dialog" 
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" 
				aria-hidden="true">x
			</button>
			<h4 class="modal-title" id="myModalLabel">
				Confirmation
			</h4>
			</div>
			<div class="modal-body">
			Please make sure everything is correct!
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-default" 
				data-dismiss="modal">Close
			</button>
			<button type="button" class="btn btn-primary" id='addInstructorConfirm' data-dismiss="modal">
				Confirm
			</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" id="confirmModal2" tabindex="-1" role="dialog" 
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" 
				aria-hidden="true">x
			</button>
			<h4 class="modal-title" id="myModalLabel">
				Confirmation
			</h4>
			</div>
			<div class="modal-body">
			Please make sure everything is correct!
			</div>
			<div class="modal-footer">
			<button type="button" class="btn btn-default" 
				data-dismiss="modal">Close
			</button>
			<button type="button" class="btn btn-primary" id='modifyInstructorConfirm' data-dismiss="modal">
				Confirm
			</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

</body>
</html>